# SinBike

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sinbike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sinbike/: Constants.java
app/src/main/java/com/example/sinbike/Activities/: AboutUs.java  BalanceFragment.java  CardFormActivity.java  CheckFineActivity.java  ForgotPasswordActivity.java  LoginActivity.java  ManageDashboardActivity.java  ManageProfileActivity.java  Payment2FAActivity.java  PopActivity.java  RegisterAccountActivity.java  RentalActivity.java  RentalBarcodeActivity.java  RentalPaymentActivity.java  RentalPaymentBarcodeActivity.java  RentalPaymentSuccessful.java  ReportFaultsActivity.java  ReservationClickerAdapter.java  ReservationPopActivity.java  ScannedBarcodeActivity.java  SplashActivity.java  SuccessfulTopUpMessage.java  TopUpFragment.java  ViewTransactionFragment.java  WalletPage.java  transactionAdapter.java
app/src/main/java/com/example/sinbike/Observers/: BicycleViewModelObserver.java  LoginObserver.java  ParkingLotViewModelObserver.java  RentalViewModelObserver.java  ReservationViewModelObserver.java  SignUpObserver.java  TransactionViewModelObserver.java
app/src/main/java/com/example/sinbike/POJO/: Account.java  Bicycle.java  Card.java  Fault.java  Fine.java  FinePayment.java  ParkingLot.java  Payment.java  Rental.java  RentalPayment.java  Reservation.java  Transaction.java
app/src/main/java/com/example/sinbike/Repositories/: AccountRepository.java  BicycleRepository.java  CardDao.java  CardRepository.java  CardRoomDatabase.java  FaultRepository.java  FinePaymentRepository.java  FineRepository.java  ParkingLotRepository.java  RentalPaymentRepository.java  RentalRepository.java  ReservationRepository.java  TransactionRepository.java
app/src/main/java/com/example/sinbike/Services/: AccountService.java  CardService.java  (+9 more)
app/src/main/res/drawable-v24/: close_button_background.xml
app/src/main/res/drawable-xhdpi/: bgbtngreen.xml  email.xml  fault_category_selection.xml  ic_lock_open_black_24dp.xml  pop_bg.xml  pop_white_bg.xml  signup.xml
app/src/main/res/layout/: activity_about_us.xml  activity_check_fine.xml  activity_fine_payment.xml  activity_forget_password.xml  activity_main.xml  activity_manage_dashboard.xml  activity_manage_profile.xml  activity_payment_2fa.xml  activity_pop.xml  activity_register_account.xml  activity_rental_payment.xml  activity_rental_payment_successful.xml  activity_report_faults.xml  activity_reservation_map_pop.xml  activity_reservation_pop.xml  activity_scan_barcode.xml  activity_successful_top_up_message.xml  activity_wallet_page.xml  card_form.xml  cardview_row.xml  cardview_transaction.xml  dialog_title.xml  fragment_balance.xml  fragment_top_up.xml  fragment_view_transaction.xml  list_transaction.xml  recycler_view_item_card.xml  rental_main.xml  splash_activity.xml  toolbar.xml
app/src/main/res/menu/: card_io.xml  wallet_nav_items.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/sinbike/: ExampleUnitTest.java
(+21 files in other folders)
