<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center">

    <include
        android:id='@+id/toolbar'
        layout='@layout/toolbar'
        android:layout_width="360dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/signupName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signupName"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/email"
        android:drawableLeft="@drawable/ic_account_box_black_24dp"
        android:drawablePadding="10dp"
        android:hint="Name"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/signupPhone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/signupPhone"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/signupPhone"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/email"
        android:digits="0123456789/"
        android:maxLength="9"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:drawablePadding="10dp"
        android:hint="Telephone Number"
        android:inputType="date"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/signupDOB"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/signupDOB"
        app:layout_constraintTop_toBottomOf="@+id/signupName" />

    <EditText
        android:id="@+id/signupDOB"
        android:inputType="date"
        android:digits="0123456789/"
        android:maxLength="10"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/email"
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:drawablePadding="10dp"
        android:hint="DD/MM/YYYY"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupPhone" />

    <RadioGroup
        android:id="@+id/rdGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/email"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/space"
        app:layout_constraintTop_toBottomOf="@+id/signupDOB">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp"
            android:drawableLeft="@drawable/ic_wc_black_24dp"
            android:drawablePadding="7dp"
            android:editable="false"
            android:hint="Gender"
            android:padding="10dp"
            android:paddingRight="20dp"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textColorHint="#000000" />


        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:buttonTint="@color/black"
            android:text="Male"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:buttonTint="@color/black"
            android:text="Female"
            android:textColor="@color/black" />
    </RadioGroup>

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="195dp"
        android:layout_marginLeft="195dp"
        android:layout_marginEnd="195dp"
        android:layout_marginRight="195dp"
        app:layout_constraintBottom_toTopOf="@+id/btnClear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/btnClear" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@drawable/signup"
        android:padding="5dp"
        android:shadowColor="@android:color/transparent"
        android:text="Submit"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintTop_toBottomOf="@+id/space" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/email"
        android:padding="5dp"
        android:shadowColor="@android:color/transparent"
        android:text="Clear"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toBottomOf="@+id/rdGender" />

</androidx.constraintlayout.widget.ConstraintLayout>

