<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.braintreepayments.cardform.view.SupportedCardTypesView
                android:id="@+id/supported_card_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp" />

            <com.braintreepayments.cardform.view.CardForm
                android:id="@+id/card_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/topupBtn"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Top Up"
                    android:textSize="15sp"
                    android:background="@drawable/signup"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/cancelBtn"
                    android:background="@drawable/email"
                    android:textColor="@color/black"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:text="Cancel"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>

</LinearLayout>